<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <main class="main-content">
        <section class="left-section">
            <div class="left-content">
                <div class="profile">
                    <img src="/Madhu.jpeg" alt="">
                    <h2 class="name">Madhu Ram</h2>
                    <p class="career">Software Engineer</p>
                </div>
                <div class="contact-info">
                    <h3 class="main-title">Contact Info</h3>
                    <ul>
                        <li>
                            <i class="fa fa-phone"></i>
                            +918335017787
                        </li>
                        <li>
                            <i class="fa fa-fax"></i>
                            madhurammb2312@gmail.com
                        </li>
                        <li>
                            <i class="fa fa-globe"></i>
                            www.madhuness.com
                        </li>
                        <li>
                            <i class="fa fa-facebook"></i>
                            www.facebook.com/madhu
                        </li>
                        <li>
                            <i class="fa fa-instagram"></i>
                            miss_madhu2312
                        </li>
                        <li>
                            <i class="fa fa-map-marker"></i>
                            138, A.J.C Bose Road, Kolkata
                        </li>
                    </ul>
                </div>
                <div class="skills-section">
                    <h3 class="main-title">Skills</h3>
                    <ul>
                        <li>
                            <p class="skill-title">Html</p>
                            <div class="progress-bar">
                                <div class="progess html-progess"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">Css</p>
                            <div class="progress-bar">
                                <div class="progess css-progess"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">Javascript</p>
                            <div class="progress-bar">
                                <div class="progess js-progess"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">bootstrap</p>
                            <div class="progress-bar">
                                <div class="progess bootsrap-progess"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">Django</p>
                            <div class="progress-bar">
                                <div class="progess django-progess"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">React js</p>
                            <div class="progress-bar">
                                <div class="progess react-js-progess"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">Php</p>
                            <div class="progress-bar">
                                <div class="progess php-progess"></div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="Interest-section">
                    <h3 class="main-title">Interest</h3>
                    <h6 class="sub-title"></h6>
                    <p></p>
                    <ul></ul>
                </div>
            </div>
        </section>
        <section class="right-section">
            <div class="right-main-contant">
                <section class="about sect">
                    <h2 class="right-title">About Me</h2>
                    <p class="para">
                        Myself Madhu
                        I am from Kolkata I did my schooling from Kolkata and currently pusuing BCA final year in MAKAUT
                        university. I have completed an internship at ricoZ Connecting Audiance as web development
                        intern.
                        <br>
                        That's all about my education now comming to my family background we are four members in our
                        family mother a elder brother and a younger brother and me.
                        <br>
                        My strengths are self-motivated and hard working discipline person.
                    </p>
                </section>
                <section class="experience sect">
                    <h2 class="right-title">IINTERNSHIP</h2><br>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">ricoZ Connecting Audiance</h5>
                            <p class="para">08.04.2022-08.07.2022</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">Web development Intern</h5>
                                <p class="para">During my internship I learned alot and development my skills for
                                    developing websites. I also learnt the responsibility and utmost duty to complete my
                                    work on time. I also gained knowledge on UI/UX.</p>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </section>
    </main>
</body>

</html>